.titulo-integrantes {
    position: absolute;
    padding-top: 320px;
    padding-left: 225px;
    color: gray;
    font-weight: bolder;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 55em;
}

.wrapper>.inner {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
    height: 300px;
    position: absolute;
    padding-top: 450px;
}

.card {
    margin: 20px;
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px #174978d2;
    border-radius: 5px;
}

.card>img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 15em;
    height: 250px;
}

.card>.content {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    background-color: #174978d2;
    text-align: center;
}

.card>.content:hover {
    background-color: #08233bd2;
}

h1,
h3 {
    margin: 0.35em 0;
}

h1 {
    color: #fff;
    font-size: 1.25rem;
    line-height: 1;
}

h3 {
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 300;
}

button {
    position: relative;
    background-color: blue;
    cursor: pointer;
    margin: 5px;
    top: 900px;
    user-select: none;
    border-radius: 70%;
    width: 15px;
    height: 15px;
}

button:hover {
    background-color: bisque;
}

@media(max-width: 700px) {
    header {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    h1 {
        text-align: center;
        font-size: 2rem;
        margin: 5px;
        color: white;
        text-shadow: 1px 2px 4px black;
    }
    h3 {
        text-align: center;
        margin-top: 15px;
        font-size: 1.2rem;
        margin: 5px;
        color: white;
        text-shadow: 1px 2px 4px black;
    }
    main {
        flex-basis: 100%;
    }
}